/*
  This file is part of Octetoscope.
  Copyright (C) 2013-2015 Octetoscope contributors (see /AUTHORS.txt)

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

def generatedResourcesDir = new File(buildDir, 'generated/resources')

sourceSets {
  main {
    resources {
      srcDir generatedResourcesDir
    }
  }
}

task generateVersionResource(type: GenerateFileTask) {
  // Not using the Properties class here to avoid the timestamp.
  text = """\
    releaseVersion = $rootProject.version.releaseVersion
    extraCommits = $rootProject.version.extraCommits
    commitHash = $rootProject.version.commitHash
    dirty = $rootProject.version.dirty
    """.stripIndent()

  outputPath = new File(generatedResourcesDir, 'ru/corrigendum/octetoscope/core/version.properties')
}

processResources {
  dependsOn generateVersionResource
}

dependencies {
  compile deps.arm

  compile project(':abstractinfra')
}
